# cdi-standalone

./: .gitignore  README.md  build.gradle  libVersions.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
provisioning/profiles/: local.groovy
src/main/java/com/: Application.java  EntryPoint.java  MyBasicApplication.java
src/main/java/com/beans/: ApplicationResources.java  ICommand.java  IHelpers.java  IUtilities.java  SuperUtilities.java  Utilities.java
src/main/java/com/beans/impl/: BasicCommand.java  HelperImpl.java  RequestCommand.java  SuperHelperImpl.java  SuperUtilities.java  Utilities.java
src/main/java/com/entities/: Address.java  PersistenceManager.java
src/main/java/com/qualifiers/: PerformancePassed.java  PoorPerformance.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/launcher/: startMySampleApp.sh
src/main/resources/sql/: sqlTest.sql
