database.password=@environment.jdbc.database.password@
database.url=@environment.jdbc.database.url@
database.username=@environment.jdbc.database.username@
database.driverClassName=@environment.jdbc.database.driverClassName@
